    1  2000-01-01T00:03:22 w
    2  2000-01-01T00:03:22 ls
    3  2000-01-01T00:03:22 ls -ltr
    4  2000-01-01T00:03:22 cat /etc/issue
    5  2000-01-01T00:03:22 python
    6  2000-01-01T00:03:22 python
    7  2000-01-01T00:03:22 /usr/bin/ntpdate -b -s -u pool.ntp.org
    8  2000-01-01T00:03:22 ping pool.ntp.org
    9  2000-01-01T00:03:22 ping www.google.cl
   10  2000-01-01T00:03:22 ping www.google.cl
   11  2000-01-01T00:03:22 ls -ltr
   12  2000-01-01T00:03:22 w
   13  2000-01-01T00:03:22 cat /etc/issue
   14  2000-01-01T00:03:22 /usr/bin/ntpdate -b -s -u pool.ntp.org
   15  2000-01-01T00:03:22 opkg update && opkg install python-pip python-setuptools python-smbus
   16  2000-01-01T00:03:22 pip install Adafruit_BBIO/usr/bin/ntpdate -b -s -u pool.ntp.org
   17  2000-01-01T00:03:22 /usr/bin/ntpdate -b -s -u pool.ntp.org
   18  2000-01-01T00:03:22 git clone git://github.com/adafruit/adafruit-beaglebone-io-python.git
   19  2000-01-01T00:03:22 #set the date and time
   20  2000-01-01T00:03:22 /usr/bin/ntpdate -b -s -u pool.ntp.org
   21  2000-01-01T00:03:22 #install dependency
   22  2000-01-01T00:03:22 opkg update && opkg install python-distutils python-smbus
   23  2000-01-01T00:03:22 cd adafruit-beaglebone-io-python
   24  2000-01-01T00:03:22 python setup.py installgit
   25  2000-01-01T00:03:22 git
   26  2000-01-01T00:03:22 cd /usr/
   27  2000-01-01T00:03:22 ll
   28  2000-01-01T00:03:22 cd bin/
   29  2000-01-01T00:03:22 ll
   30  2000-01-01T00:03:22 ls
   31  2000-01-01T00:03:22 cd
   32  2000-01-01T00:03:22 ll
   33  2000-01-01T00:03:22 cd /etc/
   34  2000-01-01T00:03:22 ll
   35  2000-01-01T00:03:22 cd
   36  2000-01-01T00:03:22 vim .bashrc
   37  2000-01-01T00:03:22 . .bashrc 
   38  2000-01-01T00:03:22 ls -ltr
   39  2000-01-01T00:03:22 ll
   40  2000-01-01T00:03:22 source .bashrc 
   41  2000-01-01T00:03:22 vim .bashrc
   42  2000-01-01T00:03:22 rm -fr .bashrc 
   43  2000-01-01T00:03:22 ll
   44  2000-01-01T00:03:22 cd .config/
   45  2000-01-01T00:03:22 ll
   46  2000-01-01T00:03:22 ls
   47  2000-01-01T00:03:22 cd
   48  2000-01-01T00:03:22 ls -ltra
   49  2000-01-01T00:03:22 vim .viminfo 
   50  2000-01-01T00:03:22 pwd
   51  2000-01-01T00:03:22 ls
   52  2000-01-01T00:03:22 ll
   53  2000-01-01T00:03:22 halt
   54  2013-07-27T06:08:55 source .bashrc
   55  2013-07-27T06:09:14 echo $0
   56  2013-07-27T06:09:28 readlink "/proc/$$/exe"
   57  2013-07-27T06:09:41 ifc
   58  2013-07-27T06:09:42 ifconfig 
   59  2013-07-27T06:10:00 vim .vimrc 
   60  2013-07-27T06:10:51 source .bashrc 
   61  2013-07-27T06:10:56 ll
   62  2013-07-27T06:11:00 ls -ltr
   63  2013-07-27T06:11:05 vim .bashrc 
   64  2013-07-27T06:13:07 . .bashrc
   65  2013-07-27T06:13:08 ll
   66  2013-07-27T06:13:11 vim .bashrc
   67  2013-07-27T06:13:16 ls --color
   68  2013-07-27T06:13:19 vim .bashrc
   69  2013-07-27T06:13:29 . .bashrc
   70  2013-07-27T06:13:30 ll
   71  2013-07-27T06:13:31 ls
   72  2013-07-27T06:13:32 ll
   73  2013-07-27T06:13:36 vim .bashrc
   74  2013-07-27T06:13:52 ls -ltr
   75  2013-07-27T06:13:53 ll
   76  2013-07-27T06:13:54 l
   77  2013-07-27T06:13:55 w
   78  2013-07-27T06:14:00 date
   79  2013-07-27T06:14:19 vim .vimrc 
   80  2013-07-27T06:14:35 ll
   81  2013-07-27T06:14:40 python
   82  2013-07-27T06:15:08 python
   83  2013-07-27T06:15:32 ll /usr/lib/python2.7
   84  2000-01-01T00:03:22 ps -o comm
   85  2000-01-01T00:03:22 bash
   86  2000-01-01T00:03:22 ifconfig 
   87  2000-01-01T00:03:22 ping www.google.cl
   88  2000-01-01T00:03:22 date
   89  2000-01-01T00:03:22 /usr/bin/ntpdate -b -s -u pool.ntp.org
   90  2000-01-01T00:03:22 date
   91  2000-01-01T00:03:22 opkg update && opkg install python-pip python-setuptools python-smbus
   92  2000-01-01T00:03:22 pip install Adafruit_BBIO
   93  2000-01-01T00:03:22 python -c "import Adafruit_BBIO.GPIO as GPIO; print GPIO"
   94  2000-01-01T00:03:22 #you should see this or similar:
   95  2000-01-01T00:03:22 python
   96  2000-01-01T00:03:22 ping www.google.cl
   97  2000-01-01T00:03:22 ifconfig 
   98  2000-01-01T00:03:22 python
   99  2000-01-01T00:03:22 ll
  100  2000-01-01T00:03:22  ps -o comm
  101  2000-01-01T00:03:22 bash
  102  2013-07-27T06:16:02 ll
  103  2000-01-01T00:03:22 ll
  104  2000-01-01T00:03:22 bash
  105  2000-01-01T00:03:22 which bash
  106  2000-01-01T00:03:22 chsh -s /bin/bash root
  107  2013-07-27T06:16:58 ll
  108  2013-07-27T06:17:03 ps -o comm
  109  2013-07-27T06:17:24 chsh -s /bin/bash root
  110  2013-07-27T06:17:38 grep ^root /etc/passwd
  111  2013-07-27T06:17:59 vim /etc/passwd
  112  2013-07-27T06:18:25 ll
  113  2013-07-27T06:18:32 source .bashrc
  114  2013-07-27T06:18:33 ll
  115  2013-07-27T06:18:34 ls
  116  2013-07-27T06:18:35 w
  117  2013-07-27T06:18:48 cp .bashrc .bash_profile
  118  2013-07-27T06:18:58 ll
  119  2013-07-27T06:19:00 cd
  120  2013-07-27T06:19:01 ls -ltr
  121  2013-07-27T06:19:03 history 
  122  2013-07-27T06:26:14 python
  123  2013-07-27T06:34:40 uname -a
  124  2013-07-27T06:34:45 python
  125  2013-07-27T06:37:08 opkg update && opkg install python-compiler
  126  2013-07-27T06:38:22 #Either pip or easy_install
  127  2013-07-27T06:38:23 pip install -U pytest
  128  2013-07-27T06:43:26 easy_install -U pytest
  129  2013-07-27T06:43:37 pip install -U pytest
  130  2013-07-27T06:43:45 python
  131  2013-07-27T07:03:21 locate
  132  2013-07-27T07:03:30 uname -a
  133  2013-07-27T07:03:34 python
  134  2013-07-27T07:04:53 cd /usr/lib/python2.7/site-packages/Adafruit_BBIO/
  135  2013-07-27T07:04:54 ll
  136  2013-07-27T07:05:02 vim __init__.py
  137  2013-07-27T07:05:04 ll
  138  2013-07-27T07:05:06 cd ..
  139  2013-07-27T07:05:06 ll
  140  2013-07-27T07:05:09 cd Adafruit_
  141  2013-07-27T07:05:09 ll
  142  2013-07-27T07:05:17 vim Adafruit_BBIO-0.0.13-py2.7.egg-info
  143  2013-07-27T07:05:27 cd
  144  2013-07-27T07:05:47 python
  145  2013-07-27T07:18:09 vim .python-history 
  146  2013-07-27T07:25:18 cat /etc/issue
  147  2013-07-27T07:29:53 opkg
  148  2013-07-27T07:29:57 opkg -help
  149  2013-07-27T07:30:00 opkg -help|less 
  150  2013-07-27T07:30:36 opkg search corba
  151  2013-07-27T07:30:44 opkg search omniORB
  152  2013-07-27T07:30:48 opkg search omni
  153  2013-07-27T07:30:52 opkg search corba
  154  2013-07-27T07:39:36 df -h
  155  2013-07-27T07:41:21 ifconfig 
  156  2013-07-27T07:47:50 ls -ltr
  157  2013-07-27T07:47:53 cd omniORB-4.1.7
  158  2013-07-27T07:47:54 ll
  159  2013-07-27T07:47:59 ./configure 
  160  2013-07-27T07:49:08 ls -ltr
  161  2013-07-27T07:49:13 make
  162  2013-07-27T07:49:38 ll
  163  2013-07-27T07:49:55 make
  164  2013-07-27T07:50:06 bison 
  165  2013-07-27T07:50:13 make clean
  166  2013-07-27T07:50:22 make
  167  2013-07-27T07:50:46 cd /home/root/omniORB-4.1.7/src/tool/omniidl/cxx/cccp
  168  2013-07-27T07:50:47 ll
  169  2013-07-27T07:50:49 make
  170  2013-07-27T07:50:55 yacc
  171  2013-07-27T07:51:04 ll
  172  2013-07-27T07:51:08 cd ..
  173  2013-07-27T07:51:09 ll
  174  2013-07-27T07:51:11 df -h
  175  2013-07-27T07:51:14 cd
  176  2013-07-27T07:51:17 ls -ltr
  177  2013-07-27T07:51:20 rm -fr omniORB-4.1.7
  178  2013-07-27T07:51:22 ll
  179  2013-07-27T07:51:23 df
  180  2013-07-27T08:33:48 vim server.py
  181  2013-07-27T08:34:24 python server.py
  182  2013-07-27T08:35:30 vim server.py
  183  2013-07-27T08:35:39 python server.py
  184  2013-07-27T08:35:47 ping beaglebone
  185  2013-07-27T08:35:51 vim server.py
  186  2013-07-27T08:36:03 ifconfig 
  187  2013-07-27T08:36:08 vim server.py
  188  2013-07-27T08:36:20 ping beaglebone
  189  2013-07-27T08:36:23 python server.py
  190  2013-07-27T08:38:02 halt
  191  2000-01-01T00:01:29 cat /etc/issue
  192  2000-01-01T00:01:33 uname -a
  193  2000-01-01T00:03:27 history >> lala
