#[led]
#led = numero del led a manipular
#exposicion = tiempo de encendido del led
#brillo = 0 a 99 (corresponde al PWM, para simular intensidad)
#
#[motor]
#motor =  numero de motor a manipular
#direccion = inicio de direccion izquierda o derecha (izq->0 y der->1)
#velocidad = velocidad, en realidad es un delay entre 200 y 500, menos delay, mas velocidad
#pasos = la cantidad de pasos que tiene que dar el motor en el loop
#loop = ignora la cantidad de pasos y simplemente avanza infinitamente. valores: true, false
#
#[darc]
#camera = nombre de la instancia de la camara que obtendra las imagenes
#pxlx = pixeles de la camara en x
#pxly = pixeles de la camara en y
#image_prefix = prefijo de las imagenes obtenidas desde darc, %Y_%m_%dT%H_%M_%S.fits
#image_path = path donde se guardan las imagenes

[led]
led=3
exposicion=0000
brillo=80
led_lgs1 = 1
led_lgs2 = 2 
led_lgs3 = 3 
led_sci1 = 4

[motor]
motor=3
direccion=1
velocidad=200
pasos=10000

[darc]
camera = ShackHartmann
pxlx = 1920
pxly = 1080
image_prefix_lgs1 = 1
image_prefix_lgs2 = 2 
image_prefix_lgs3 = 3 
image_prefix_sci1 = sci
image_path = /home/dani/images/

